NODE_ENV=development | production
PORT=5000

CLIENT_SIDE_URLS=http://localhost:3000

DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host:postgres_port/wee_url?schema=public"

REFRESH_TOKEN_SECRET='base 64 string'
ACCESS_TOKEN_SECRET='base 64 string'

REFRESH_TOKEN_EXPIRES_IN=180d
ACCESS_TOKEN_EXPIRES_IN=15d
