NODE_ENV="development | production | test"
PORT=5000

CLIENT_SIDE_URLS=http://localhost:3000

DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host:postgres_port/wee_url?schema=public"

REFRESH_TOKEN_SECRET='base 64 string'
ACCESS_TOKEN_SECRET='base 64 string'

REFRESH_TOKEN_EXPIRES_IN=180d
ACCESS_TOKEN_EXPIRES_IN=15d

CLIENT_SIDE_DOMAIN=abirmahmud.top

REFRESH_TOKEN_COOKIE_EXPIRES_IN=15552000000

GOOGLE_SMTP_USER=
GOOGLE_SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SUPER_ADMIN_FULL_NAME="MD Abir mahmud"
SUPER_ADMIN_EMAIl=abirmahmud5665@gmail.com
SUPER_ADMIN_PASSWORD=

BCRYPT_SALT_ROUNDS=

MAX_DEVICE_LOGIN_LIMIT=

TEST_ADMIN_EMAIL=testadmin@test.com
TEST_ADMIN_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

IP_INFO_TOKEN=